<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Homepage</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">

        <link rel="icon" href="favicon.png" type="image/x-icon"/>

        <link rel="stylesheet" href="./style.css">

        <style>
            .titlebox {
              background-color: #FFFFFF;
              color: #000000;
              border: 2px #dbb07b;
              margin: 370px;
              padding: 20px;
              font-size: 50px;
              text-align: center;
              font-family: Verdana, Helvetica, sans-serif;
              background: rgb(219, 176, 123, 0.85);
            }

            </style>
            <style>
                body {
                  background-image: url('https://images5.alphacoders.com/132/thumb-1920-1322094.png');
                }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>

        </style>

        <div class="titlebox">
            <h2>Edis' Ramen Restaurant</h2>
            </div>

    </body>
</html>
